---
title: Note sur quelques propriétés du rayonnement de l’uranium et des corps radio-actifs
lang: fr
date: 1899-03-27
params:
    author: Henri Becquerel
    original_pub_info: Comptes rendus hebdomadaires des séances de l'Académie des sciences, séance du 27 mars 1899
    has_katex: true
---

[voir sur gallica.bnf.fr]()

Depuis la dernière Note que j’ai présentée à l’Académie, au mois d’avril 1897, sur le rayonnement de l’uranium, divers travaux importants ont été publiés sur cette question. Je rappellerai seulement ceux de Lord Kelvin, de MM. Bealtie et Smoluchowski, de M. Rutherford, sur l’uranium, de M. Schmidt qui a reconnu, dans le thorium, des propriétés analogues à celles de l’uranium, et enfin les belles recherches de M. et Mme Curie, qui ont abouti à la découverte de deux matières nouvelles, le polonium et le radium, considérablement plus actives que l’uranium.

Je me propose de résumer aujourd’hui les résultats que l’on peut déduire de l’examen de plusieurs centaines de clichés photographiques obtenus depuis trois ans, et qui montrent combien ce phénomène de rayonnement est complexe.

Parmi les propriétés que j’ai signalées au début de mes recherches comme caractérisant ce rayonnement inconnu jusque-là, il en est trois fondamentales qui ont été vérifiées depuis par tous les observateurs ; ce sont : la spontanéité du rayonnement, sa permanence et la propriété de rendre les gaz conducteurs de l’électricité.

L’intensité du rayonnement de l’uranium ne paraîtras subir de changement notable avec le temps. Les composés divers que j’ai enfermés le 3 mai 1896 dans une double boîte en plomb, et qui, depuis lors, sont maintenus à l’abri de tout rayonnement connu, continuent actuellement à impressionner une plaque photographique, à peu près avec la même intensité qu’au début ; il semble qu’il y ait eu une légère diminution d’intensité pendant les premiers mois, puis l’intensité paraît s’être maintenue stationnaire.  La difficulté d’opérer avec des plaques photographiques d’égale sensibilité, et de les développer dans des conditions identiques ne permet pas de préciser davantage.

Parmi les autres propriétés que j’avais mentionnées, la polarisation, la réflexion et la réfraction n’ont pas été vérifiées par les divers observateurs qui ont répété ces expériences. Les observations que j’ai faites depuis trois ans n’ont pas confirmé, non plus, mes premières conclusions, et ont montré que les phénomènes étaient plus complexes.

Grâce à l’obligeance de M. et Mme Curie, j’ai pu, depuis quelques mois, répéter, avec le polonium et le radium, des expériences identiques à celles que j’avais faites avec l’uranium.

Polarisation. — On n’a pu réaliser aucune expérience montrant que le rayonnement de ces corps se polarise. Une première épreuve photographique, que j’ai montrée à l’Académie en mars 1896, avait manifesté une différence d’absorption, au travers de plaques de tourmaline, suivant qu’elles étaient croisées ou parallèles. Une seconde épreuve obtenue quelques semaines plus tard avait donné un résultat dans le même sens, mais toutes les autres expériences ultérieures, soit avec l’uranium, soit avec le radium, ont été négatives. C’est également le résultat auquel sont arrivés les autres observateurs ; la seule conclusion qu’on puisse en tirer, c’est que les diverses tourmalines étudiées ne sont pas dichroïques pour ces rayons, si toutefois ceux-ci peuvent être assimilés aux rayons lumineux. Je n’ai pu, du reste, reconnaître la cause pour laquelle mes deux premières épreuves ne sont pas identiques aux épreuves ultérieures.

Réflexion. — Les expériences par lesquelles j’ai essayé de reconnaître si le rayonnement de l’uranium et des autres corps subissait une réflexion m’ont conduit à des résultats intéressants. Dans mes précédentes Notes, j’avais décrit des expériences dont les résultats semblaient d’accord avec l’hypothèse d’une réflexion régulière ; ainsi, quand on dispose sur une plaque photographique des fragments de substance active sous un petit tube formant cloche et reposant sur une lamelle de verre, non seulement la silhouette de la substance apparaît sur la plaque photographique, mais encore le contour du tube et toute la surface intérieure sont impressionnés, moins vivement cependant que la silhouette du corps. Cette expérience, bien des fois répétée, avait été variée, il y a deux ans, de la manière suivante : un tube en verre, en forme d’il renversé, d’environ 2 cm de haut, fermé par des lamelles de verre, était placé sur une plaque photographique ; d’un côté, dans le tube, se trouvait un morceau d’uranium métallique ; un écran en plomb, placé entre les deux branches, empêchait le rayonnement de l’uranium d’agir sur l’autre branche du tube, dans laquelle on ne mettait rien. Au bout de plusieurs jours de pose, on observait, en regard de cette seconde branche, une impression ayant la forme de la surface intérieure du tube, comme si le rayonnement s’était réfléchi sur la partie supérieure de cette cloche coudée. Une expérience analogue, faite en substituant à la cloche coudée un miroir d’acier disposé horizontalement, a donné une impression assez forte manifestant un rayonnement venant du miroir.

Mais ces expériences, et diverses autres que je ne cite pas ici, ne permettent pas de conclure qu’il y ait réflexion régulière. J’ai répété de nombreuses fois, en la variant, une de mes premières expériences, qui consiste à placer, au-dessus d’un fragment de substance active, un petit miroir concave en étain, donnant de bonnes images optiques, et réglé pour que l’image du fragment de substance se fasse sur la plaque ; je n’ai obtenu ainsi l’impression d’aucune image, mais, dans la plupart des cas, la surface du miroir semblait la source d’un nouveau rayonnement, donnant une impression plus forte pour les contours du miroir que pour les régions centrales plus éloignées de la plaque.

Cette expérience semble favorable soit à l’hypothèse d’une émission de rayons secondaires analogues à ceux que M. Sagnac a découverts pour les corps frappés par les rayons X, soit à l’hypothèse d’une réflexion diffuse.

Les expériences de M. Schmidt avec le thorium l’ont également conduit à admettre un phénomène de réflexion diffuse.

J’ai disposé alors de nouvelles expériences pour mettre en évidence cette réflexion irrégulière ou cette émission nouvelle ; j’ai employé comme substance active du carbonate de radium ; mais, comme cette matière est lumineuse par phosphorescence, il importe d’envelopper les plaques d’un papier noir pour éviter l’action très énergique de ce rayonnement lumineux.  On dispose, à quelques millimètres au-dessus d’une plaque photographique ainsi protégée, un petit cylindre de papier contenant du radium, et sur une feuille très mince de mica, reposant sur la plaque, on place, dans des inclinaisons diverses, des lames de substances variées, des métaux, tels que le cuivre, le plomb, l’étain, le zinc, le bismuth, l’aluminium, du papier, du bois, du verre, de la paraffine, etc. ; la feuille de mica a pour objet d’éviter l’effet perturbateur des vapeurs métalliques. Lorsqu’on développe la plaque au bout de plusieurs heures de pose, on constate qu’en face de l’ombre portée par chaque corps il s’est produit sur le bord antérieur une action très énergique émanant nettement de ceux-ci ; cette action n’a pas été très différente pour les diverses substances : les métaux polis ou bruts ont donné sensiblement le même effet ; la fluorine a manifesté un effet particulièrement énergique.

Du reste, dans toutes les expériences que j’avais réalisées antérieurement, chaque fois qu’un corps, du verre par exemple, était frappé directement par le rayonnement, les parties frappées, lorsqu’elles étaient très voisines de la plaque, étaient le siège d’un rayonnement notablement plus intense que le rayonnement incident ; ce rayonnement ne s’étend qu’à une très petite distance des corps, environ i mm des points frappés, et cette distance n’a pas augmenté notablement en opérant dans l’air raréfié à la pression de 2 cm de mercure. Son intensité porte à croire que l’on est en présence d’un rayonnement secondaire ; toutefois, comme ce rayonnement paraît très absorbé par l’air et que, d’autre part, dans les expériences relatées plus haut, on avait observé avec l’uranium des effets de réflexion diffuse au travers de plusieurs centimètres d’air, il est possible que dans les deux cas on soit en présence de rayonnements différents ou même de deux phénomènes distincts : une émission de rayons secondaires et une réflexion diffuse.

Réfraction. — L’étude de la réfraction a conduit également à des expériences contradictoires. Dans les épreuves que j’ai obtenues depuis trois ans avec l’uranium, j’ai constamment observé le résultat suivant, qui se reproduit, du reste, avec le thorium et le radium.

Lorsque la substance active est placée sur une lamelle de verre, soit directement, soit enfermée dans un tube de verre ou de papier, et que la lamelle est posée soit directement sur la plaque photographique, soit sur celle-ci protégée du rayonnement lumineux par une feuille de papier noir ou une mince lame d’aluminium, ou encore quand la lamelle est maintenue à une petite distance de la plaque sans la toucher, on observe, en développant l’épreuve, que la silhouette de la lamelle de verre apparaît bordée à l’extérieur d’une bande blanche, qui apparaît comme une ombre portée par les faces verticales de la lamelle, les parties où les ombres se croisent étant plus blanches que les autres ; l’impression photographique est parfois très vive au delà de cette bande. Elle est d’autant plus large que la lame de verre est plus épaisse, que le rayonnement est plus incliné par rapport à la lame ou que celle-ci est plus éloignée de la plaque sensible ; elle est alors notablement plus diffuse. Tous ces caractères correspondent à une ombre portée ; on les reproduit avec la lumière en plaçant sur la lamelle un corps lumineux par phosphorescence, par exemple avec le rayonnement lumineux du sulfure de calcium ou du carbonate de radium, et, dans ce cas, on constate que la lumière est réfractée par les bords de la lame et réfléchie totalement sur les faces verticales. Il était naturel de penser que les apparences obtenues au travers du papier noir ou de l’aluminium pouvaient être dues à des phénomènes de réfraction et de réflexion analogues. Toutes les substances transparentes pour le rayonnement des corps radio-actifs, lorsqu’elles sont en lames terminées par des faces verticales, ont donné le même phénomène ; je citerai le mica, le soufre, la paraffine, le cuivre, l’aluminium, le bord d’une feuille de papier noir ou d’une carte.

L’explication donnée ci-dessus ne pourrait être acceptée qu’à la condition de vérifier qu’il est possible de dévier le rayonnement étudié par un prisme d’une substance transparente. Or, l’expérience montre que le rayonnement passe sans déviation appréciable au travers de prismes de verre ou d’aluminium.

Voici quelques-unes des dispositions qui m’ont permis de constater ce fait :

Deux petits prismes rectangles isoscèles en crown de 4 mm de hauteur ont été fixés par leurs faces hypoténuses sur une lamelle de verre, de manière à avoir une arête commune ; ils reposaient ensuite sur la plaque photographique par les arêtes de leur dièdre droit, leurs faces hypoténuses étant tournées vers le haut et horizontales. Au-dessus de l’arête commune, à 10 mm environ de la plaque de verre, était disposé parallèlement à cette arête, un petit tube de verre de moins de 1 mm de diamètre, plein de carbonate de radium. Dans ces conditions, il est facile de constater que la lumière émise par la phosphorescence du carbonate de radium ne passe pas entre les deux prismes et est réfractée aux travers des faces extérieures dont l’angle est de 45°. Si l’on arrête le rayonnement lumineux par une feuille de papier noir ou par une feuille d’aluminium, le phénomène est tout autre, et l’impression photographique montre que le rayonnement actif passe sans déviation, avec absorption progressive correspondant à l’épaisseur progressive de la matière des prismes.

On a encore disposé l’expérience suivante. Au travers d’une lame de plomb de 3 mm à 4 mm d’épaisseur, on a pratiqué une fente oblique par laquelle pouvait passer le rayonnement d’un tube très fin de matière radiante, parallèle à la fente. Celle-ci était partiellement recouverte, de l’autre côté de la lame, par des prismes de diverses matières, prisme de verre à 45°, prismes d’aluminium et de cuivre de 30° environ. On recevait sur une plaque photographique le rayonnement ayant traversé la fente et les prismes, et au travers du verre ou de l’aluminium, il n’y a pas eu apparence de déviation sensible dans l’image rectiligne obtenue. Cette expérience est analogue à une expérience de M. Rutherford, qui lui a donné le même résultat négatif. Ces dernières expériences paraissent décisives, et il reste à avoir l’explication des faits que j’ai mentionnés d’abord.

Absorption. — Au cours des diverses expériences qui viennent d’être indiquées, on a reconnu que les rayonnements émanés de diverses substances radiantes sont non seulement inégalement intenses, mais encore sont très inégalement absorbables par les divers corps qu’ils peuvent traverser. L’uranium et le radium émettent des radiations qui traversent à peu près les mêmes substances, le second corps étant considérablement plus actif que le premier. Les radiations du polonium au contraire se distinguent par leur absorption très notable ; elles traversent très mal le papier, si facilement traversé par le rayonnement du radium ; une lame de mica extrêmement mince les affaiblit considérablement, tandis que la mêmé lame affecte beaucoup moins le rayonnement du radium. Ce dernier traverse des lames de quartz et de spath, tandis que les rayons du polonium ne les traversent pas. Au travers d’une feuille d’aluminium battu, le polonium est considérablement plus actif que l’uranium ; au travers d’une plaque de 2 mm d’aluminium, l’uranium est notablement plus actif que le polonium. On pourrait multiplier ces exemples, qui s’étendent aux rayons émis par le thorium.

Les différences dans l’absorption paraissent être jusqu’ici dans cet ordre de phénomènes, la seule indication qui permette de caractériser des rayonnements de nature différente.

En résumé, le rayonnement des corps radio-actifs présente des caraclères qui le rapprochent plus des rayons X que de la lumière ordinaire. La constatation d’effets analogues aux rayons secondaires accentue ce rapprochement.

Parmi les faits inexpliqués que l’on rencontre dans cette étude, l’un des plus singuliers est l’émission spontanée d’un rayonnement sans cause connue. S’il était démontré que ce rayonnement ne correspond pas à une dépense d’énergie, on pourrait comparer l’état de l’uranium à celui d’un aimant, qui a été amené à cet état par une dépense préalable d’énergie et qui s’y maintient ensuite indéfiniment, en entretenant autour de lui un champ où l’on peut produire des transformations d’énergie. On pourrait encore comparer l’état de l’uranium à celui des corps phosphorescents par la chaleur, qui semblent garder indéfiniment l’énergie lumineuse qui leur a été donnée. Mais les réductions des substances photographiques et l’excitation de la phosphorescence des platino-cyanures, observée par M. et Mme Curie, avec le polonium et le radium sont des phénomènes qui nécessitent une dépense d’énergie dont on ne voit pas la source ailleurs que dans la substance radio-active. Comme cette dépense d’énergie est extrêmement faible, il ne serait pas contraire à ce que nous savons sur la phosphorescence, de supposer que ces substances ont une réserve d’énergie relativement considérable qu’elles peuvent émettre, par rayonnement, pendant des années, sans affaiblissement sensible ; toutefois il n’a pas été possible de provoquer par des influences physiques aucune variation appréciable dans l’intensité de cette émission.



